<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome e idade</title>
</head>
<body>
    <script>

        
        var nome_do_usuario;
        var idade;

        nome_do_usuario = prompt("Digite seu nome:");
        alert("Olá, "+nome_do_usuario);
        idade = prompt("Digite sua idade:");
        alert("Uau, você tem "+idade+" anos");


    </script>
</body>
</html>