<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area do Losango</title>
</head>
<body>
    <script>

        var diagonal_maior;
        var diagonal_menor;
        var area;
        
        diagonal_maior = parseInt(prompt("Digite o valor da diagonal maior: "));
        diagonal_menor = parseInt(prompt("Digite o valor da diagonal menor: "));

        area = (diagonal_maior*diagonal_menor)/2;

        alert("A área do Losango é de: "+area);

    </script>
</body>
</html>